AUTH0_SECRET='84c03b3fa112ab7fa9a7aa35ce989d693c38168db41424dcb68f6c8e87a20cfe'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-t1qisgib7i8q70b3.us.auth0.com'
AUTH0_CLIENT_ID='xkn6Hu0LRB60lD5CBQO1sE4XWSaRsBuC'
AUTH0_CLIENT_SECRET='CInyYETM4RxgB3BT_7rK9cy_H4vPbm3MPdz2hK38UrXYN428OJiHqu7Ky793uTTZ'

GEOAPIFY_URI='a002422b48cc40f4afbeda869f4a476f'

MONGODB_URI='mongodb+srv://nexusofficialmanage:cOMQ73RbbBtio4xr@cluster0.oevz289.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'